<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Exception{{ $exception->getCode() > 0 ? ' #' . $exception->getCode() : '' }}</title>

        <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

            *,
            *::before,
            *::after {
                padding: 0;
                box-sizing: border-box;
            }

            ::selection {
                background: #b4d5fe;
                color: #161617;
            }

            ::-webkit-scrollbar {
                width: 12px;
                height: 12px;
                display: block;
                background: transparent;
            }

            ::-webkit-scrollbar-thumb {
                border: 3px solid transparent;
                display: block;
                background: #82858e;
                background-clip: padding-box;
                border-radius: 10px;
            }

            ::-webkit-scrollbar-track {
                background: transparent;
            }

            body {
                margin: 0;
                background: #0a141c;
                color: #fff;
                font-family: 'DM Sans', 'Segoe UI Variable Text', 'Segoe UI', sans-serif;
                line-height: 1.8;
                display: flex;
                justify-content: center;
                align-items: flex-start;
            }

            .container {
                background: #142028;
                border-radius: 6px;
                padding: 36px 50px;
                width: calc(100vw - 500px);
                margin: 130px 0;
                overflow: hidden;
                box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
            }

            .heading {
                display: flex;
                justify-content: space-between;
                font-size: 12px;
            }

            .heading__type {
                background: #0a141c;
                display: inline-block;
                padding: 7px 14px;
                border-radius: 5px;
            }

            .heading__version {
                opacity: 0.9;
            }

            .header {
                font-weight: 600;
                font-size: 22px;
                margin-bottom: 8px;
            }

            .status {
                background: #82f373;
                padding: 2px 10px;
                border-radius: 25px;
                color: #121212;
                font-size: 12px;
                display: inline-block;
                margin-bottom: 8px;
            }

            .bold {
                font-weight: 600;
                font-size: 16px;
            }

            .pre {
                white-space: inherit;
                overflow: hidden;
                word-break: break-all;
                margin-top: 32px;
                border-radius: 4px;
                border: none !important;
            }

            .code {
                margin-top: 18px;
                cursor: text;
                counter-reset: line;
                font-family: 'Cascadia Code', 'Consolas', monospace;
                font-size: 13px;
            }

            .info {
                margin: 6px 0;
                font-size: 14px;
            }

            .info__value {
                color: #ddd;
            }

            .line {
                white-space: pre;
                border-radius: 3px;
            }

            .line::before {
                counter-increment: line;
                content: counter(line);
                padding: 2px 12px;
                width: 50px;
                display: inline-flex;
                justify-content: flex-end;
                align-items: center;
                background: #1d2d38;
                margin-right: 18px;
                color: #ddd;
            }

            .line--error {
                background: #ce3838;
            }

            .line--error::before {
                background: #c33131;
            }

            .line--error > * {
                color: #e8eef3 !important;
            }

            @media (max-width: 700px) {
                .container {
                    width: 100%;
                    border-radius: 0;
                    margin: 0;
                    padding: 18px 26px;
                }
            }

            code .str {
                color: #7dd3fc;
            } /* string */

            code .kwd {
                color: #f472b6;
            } /* keyword */

            code .com {
                color: #9899a1;
                font-style: italic;
            } /* comment */

            code .typ {
                color: #cbd5e1;
            } /* type */

            code .lit {
                color: #cc9633;
            } /* literal */

            code .pun {
                color: #cbd5e1;
            } /* punctuation */

            code .pln {
                color: #dadce2;
            } /* plaintext */

            code .tag {
                color: #75a9ec;
            } /* html tag */

            code .atn {
                color: #e7d469;
            } /* html attribute name */

            code .atv {
                color: #80d15a;
            } /* html attribute value */

            code .dec {
                color: #3387cc;
            } /* decimal */
        </style>
    </head>

    <body>
        <main class="container">
            <div class="heading">
                <div class="heading__type">{{ $fullExceptionType }}</div>

                <div class="heading__version">Melonly {{ MELONLY_VERSION }}</div>
            </div>

            <h1 class="header">{{ $exceptionType }}: {{ $exception->getMessage() . (substr($exception->getMessage(), -1) !== '.' ? '.' : '') ?? 'Exception' }}</h1>

            <div class="status">HTTP {{ $httpStatus }}</div>

            <p class="info">
                <span class="info__value">File:</span> <strong class="bold">{{ $exceptionFile ?? 'Unknown' }}</strong>
            </p>

            <p class="info">
                <span class="info__value">Line:</span> <strong class="bold">{{ $exception->getLine() ?? 'Unknown' }}</strong>
            </p>

            <p class="info">
                <span class="info__value">Route:</span> {{ $_SERVER['REQUEST_METHOD'] }} <strong class="bold">{{ $_SERVER['REQUEST_URI'] }}</strong>
            </p>

            [if $exception->getCode() > 0]
                <p class="info">
                    <span class="info__value">Exception code:</span> <strong class="bold">#{{ $exception->getCode() }}</strong>
                </p>
            [endif]

            [if !empty($fileContent)]
                <pre class="pre prettyprint"><code class="code">
                    [foreach $fileContent as $index => $line]
                        <div class="line{{ $index + 1 === $exception->getLine() ? ' line--error' : '' }}">{{! htmlspecialchars($line) !}}</div>
                    [endforeach]
                </code></pre>
            [endif]
        </main>
    </body>
</html>
